#check-availability-container
  padding-bottom: 20px
  margin: 0 auto
  max-width: 1200px

  article
    margin: 0 auto
    max-width: 1000px

    p
      font-size: .9em
    
    &:nth-of-type(1)
      margin-bottom: 30px

.bottom-section
  display: flex
  margin: 0 auto
  max-width: 1000px
  +medium-device
    flex-direction: column

  article
    width: 50%
    +medium-device
      margin: 0 auto
      max-width: 600px
      width: 100%

  aside
    width: 50%
    margin-top: 20px
    padding-left: 40px
    +large-device
      padding-left: 0
      width: 40%
    +medium-device
      margin: 20px auto
      width: auto

    p
      +large-device
        font-size: .7em

.contact-form
  label
    font-size: .8em
    text-transform: uppercase
  
  .note
    font-size: .6em

  textarea
    height: auto

.contact-info
  margin-left: 30px
