.image-gallery
  align-items: center
  display: flex
  flex-direction: column
  margin: 0 40px 15px
  +small-device
    margin: 0 10px 5px

  img
    margin: 15px auto
    &:first-of-type
      margin-top: 0
    +small-device
    margin: 5px auto