.bio
  display: flex
  margin: 0 auto
  max-width: 1200px
  +large-device
    display: block
  +small-device
    display: flex
    flex-direction: column

  .bio-image
    align-self: center
    height: 287px
    margin-right: 30px
    width: 300px
    +large-device
      float: left
      height: 215px
      width: 224px
    +small-device
      margin: 0 auto
      position: relative
      top: -20px

  .bio-text
    margin-left: 30px
    font-size: .9em
    +small-device
      margin-left: 0

