.modal
  $base-border-color: #dcdcdc !default
  $base-border-radius: 3px !default
  $base-background-color: #fff !default
  $base-font-size: 1em !default
  $base-line-height: 1.5em !default
  $action-color: #477dca !default
  $dark-gray: #333 !default
  $light-gray: #ddd !default
  $medium-screen: 40em !default
  $large-screen: 53.75em !default
  $base-font-color: $dark-gray !default
  $modal-padding: 3em
  $modal-background: $base-background-color
  $modal-close-color: $light-gray
  $modal-image-height: 135px
  $modal-image-width: $modal-image-height
  $modal-trigger-image-width: 300px

  label
    cursor: pointer
    margin-bottom: 0

    img
      border-radius: $modal-trigger-image-width / 2
      display: block
      max-width: $modal-trigger-image-width

  .modal-state
    display: none

  .modal-trigger
    padding: 0.8em 1em

  .modal-fade-screen
    +position(fixed, 0)
    background-color: $nav-background
    opacity: 0
    padding-top: 0.6em
    text-align: left
    transition: opacity 0.25s ease
    visibility: hidden
    z-index: 99999999999

    +media($large-screen)
      padding-top: 1.5em
  
    .modal-bg
      +position(absolute, 0)
      cursor: pointer

  .modal-close
    +position(absolute, ($modal-padding /2) ($modal-padding /2) null null)
    width: 1.5em
    height: 1.5em
    background: $modal-background
    cursor: pointer

    &::after, &::before
      +position(absolute, 3px 3px 0 50%)
      width: 0.15em
      height: 1.5em
      background: $modal-close-color
      content: ""
      display: block
      margin: -3px 0 0 -1px
      transform: rotate(45deg)

    &:hover::after, &:hover::before
      background: darken($modal-close-color, 10%)
    
    &::before
      transform: rotate(-45deg)

  .modal-inner
    background: $modal-background
    border-radius: $base-border-radius
    margin: auto
    margin-top: 0
    max-height: 95%
    max-width: 1000px
    overflow: auto
    padding: $modal-padding / 2
    position: relative
    transition: opacity 0.25s ease
    width: 95%

    +media($medium-screen)
      padding: $modal-padding
      width: 70%

    +media($large-screen)
      width: 70%

    h4
      color: $base-font-color
      font-size: 1em
      text-align: center
      text-transform: capitalize
      
      +media($medium-screen)
        font-size: 1.5em

      +media($large-screen)
        font-size: 2em

    p
      color: $base-font-color
      line-height: $base-line-height

    img
      width: 100%

    .modal-intro 
      margin-bottom: 1em

    .modal-content
      color: $base-font-color

      +media($medium-screen)
        columns: 2 8em

    a.cta
      color: $base-background-color
      display: inline-block
      margin-right: 0.5em
      margin-top: 1em

      &:last-child
        padding: 0 2em

  .modal-state:checked + .modal-fade-screen
    opacity: 1
    visibility: visible

  .modal-state:checked + .modal-fade-screen .modal-inner
    top: 0.5em


.modal-open
  overflow: hidden

// From the Bourbon Refills framework: http://refills.bourbon.io/
// Based on code by Kasper Mikiewicz
