.photo-carousel
  margin: 30px auto 0
  max-width: 1800px
  position: relative

.slick-slide
  margin: 0 5px

.prev-button
  position: absolute
  top: 40%
  z-index: 10
  &:hover
    color: shade($brand-color, 10%)

.next-button
  position: absolute
  right: 0px
  top: 40%
  z-index: 10
  &:hover
    color: shade($brand-color, 10%)